scene {
    width: 1280px;
    height: 720px;
    display: inline-block;
    position: absolute;
}

canvas {
    width: 100%;
    height: 100%;
}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: 'Gill Sans MT', sans-serif;
}

speech {
    background-color: rgba(231, 226, 218, 0.7);
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: black;
    width: 100%;
    height: 10vh;
    padding: 14px;
    box-sizing: border-box;
}

speech name {
    border-right: 1px solid gray;
    padding: 0 7px;
}

speech content input {
    border: unset;
    padding: 4px;
    font-size: 20px;
}

speech content {
    font-size: 20px;
}

.game-menu {
    border: unset;
    background-color: rgba(196, 171, 134, 0.7);
    box-sizing: border-box;
    color: black;
    border-radius: 10px;
}

.game-menu button {
    border: unset;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
}

.item-definition {
    background-color: #e7e2da!important;
    border: unset;
    border-radius: 15px;
    width: 350px;
}

.aurea-information img {
    width: 100%;
    object-fit: contain;
}

dialog.select {
    border: unset;
    background-color: transparent;
}

dialog.select #select {
    margin-right: 5px;
}

dialog.select #deny {
    margin-left: 5px;
}

dialog.select button {
    background-color: #e9af43;
    color: black;
    border: unset;
    font-size: 15px;
    border-radius: 15px;
    width: 90px;
    padding: 7px 0;
}

.handy-information h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
}

.handy-information img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-part {
    padding-right: 7px;
}

.image-part {
    padding-left: 7px;
}

.boredom-killer {
    width: 550px;
    border: unset;
    background-color: transparent;
}

.boredom-killer button {
    background-color: #e9af43;
    color: black;
    border: unset;
    font-size: 20px;
    border-radius: 15px;
    padding: 28px 0;
    width: 270px;
    word-break: keep-all;
}

.boredom-killer #liegen_bleiben,
#umherrennen {
    margin-right: 2.5px;
}

.boredom-killer #handy_rausholen,
#beruhigen {
    margin-left: 2.5px;
}

dialog[type="inventory"] ul {
    /* lis */
    width: 700px;
}

dialog[type="inventory"] li {
    height: 50px;
    display: flex;
    vertical-align: middle;
    cursor: pointer;
}

dialog[type="inventory"] {
    border: 10px solid #c4ab86;
    border-radius: 10px;
    background-color: #e7e2da;
}

dialog[type="inventory"] img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

dialog[type="inventory"] name {
    font-size: 20px;
    max-width: 60px !important;
    width: 50px;
    /* word-wrap: break-word; */
    word-break: break-word;
}

dialog[type="inventory"] description {
    font-size: 20px;
    max-width: 550px !important;
    width: 550px;
    word-wrap: break-word;
}

dialog[type="inventory"] amount {
    font-size: 20px;
    width: 25px;
    text-align: center;
}


/* dialog[type="inventory"] name,
dialog[type="inventory"] amount,
dialog[type="inventory"] description {
    padding: 7px 0;
} */

dialog[type="inventory"] button {
    /* border-radius: unset; */
    background-image: url("./Images/Assets/close.png");
    border: unset;
    /* object-fit: contain;
     */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    padding: 0;
    color: transparent;
    background-color: transparent;
}

meter[id="puls"] {
    position: absolute;
    transform: rotate(-90deg);
    bottom: 50%;
    left: -15%;
    width: 35%;
    height: 10%;
}

input[name="yourPuls"] {
    background-color: #e7e2da;
    color: black;
    position: absolute;
    left: 2%;
    top: 10%;
    border: unset;
    border-radius: 10px;
    /* width: 10%; */
    width: 500px;
}

.end-screen,
.fight-information {
    /* background-color: rgba(1, 1, 1, 0.2); */
    border: unset;
    padding: 35px 70px;
    border-radius: 15px;
}

.alive {
    background-color: green;
    color: white;
}

.victory {
    background-color: gold;
    color: white;
}

.dead,
.lose {
    background-color: black;
    color: white;
}

.credits {
    background-color: #e7e2da;
    color: black;
    border: 10px solid #c4ab86;
    border-radius: 15px;
}